# .NET-Mentoring-Program-for-A2-2020

./: .gitignore
ASP.NET Core/Module 3 - Task 1/: Module 3 - Task 1.sln
ASP.NET Core/Module 3 - Task 1/Module 3 - Task 1/: Module 3 - Task 1.csproj  Startup.cs
Aspect-oriented programming/Module 3 - Task 1/: Module 3 - Task 1.sln
Aspect-oriented programming/Module 3 - Task 1/Module 3 - Task 1/: Module 3 - Task 1.csproj  Startup.cs
Aspect-oriented programming/Module 3 - Task 1/Module 3 - Task 1/Controllers/: HomeController.cs  ProductsController.cs
Aspect-oriented programming/Module 3 - Task 1/Module 3 - Task 1/Logs/: log-20200412.txt  log-20200522.txt
Aspect-oriented programming/Module 3 - Task 1/Module 3 - Task 1/Migrations/: 20200411144541_MigrateDB.Designer.cs
Aspect-oriented programming/Module 3 - Task 1/Module 3 - Task 1/Properties/: launchSettings.json
Aspect-oriented programming/dynamicProxy/Module 3 - Task 1/: Module 3 - Task 1.sln
Aspect-oriented programming/dynamicProxy/Module 3 - Task 1/WebShop.LoggingCastelCoreLib/: LogMethodCastelCore.cs  WebShop.LoggingCastelCoreLib.csproj
Aspect-oriented programming/rewriting(postSharp) ver2/Module 3 - Task 1/Module 3 - Task 1/: AssemblyInfo.cs  Module 3 - Task 1.csproj
Aspect-oriented programming/rewriting(postSharp) ver2/Module 3 - Task 1/Module 3 - Task 1/Controllers/: HomeController.cs
Aspect-oriented programming/rewriting(postSharp) ver2/Module 3 - Task 1/Module 3 - Task 1/Logs/: log-20200526.txt
Aspect-oriented programming/rewriting(postSharp) ver2/Module 3 - Task 1/Module 3 - Task 1/Views/Categories/: GetCategories.cshtml
Aspect-oriented programming/rewriting(postSharp) ver2/Module 3 - Task 1/Module 3 - Task 1/Views/Shared/: _Layout.cshtml
Aspect-oriented programming/rewriting/Module 3 - Task 1/: Module 3 - Task 1.sln
Aspect-oriented programming/rewriting/Module 3 - Task 1/WebShop.LoggingLib/: LogPostSharpAspect.cs  WebShop.LoggingLib.csproj
Entity Framework/EF_Core/EF_Core/: EF_Core.sln
Message queues/: Untitled Diagram.vpd  app.config.json
Message queues/Diagrams/: 3.vpd  4.vpd  Untitled Diagram (1).vpd  Untitled Diagram2 (1).vpd
Message queues/Diagrams/Updated diagrams/: Companent diagram.vpd  Sequence diagram.vpd
Message queues/directory/: Complex.docx  Work.docx
Message queues/part 1/MessageQueues/: MessageQueues.sln
Message queues/part 1/ServerService/: ServerService.sln
Multithreading in .NET/Multithreading/: Multithreading.sln
Multithreading in .NET/Multithreading/Multithreading/: Program.cs  Task_1.csproj
Multithreading in .NET/Multithreading/Task_2/: OperationWithArray.cs  Program.cs  Task_2.csproj
Multithreading in .NET/Multithreading/Task_3/: OperationWithMatrix.cs  Program.cs  Task_3.csproj
Reactive Extensions/Reactive/: Reactive.sln
UnmanagedCode/ManagedPowerState/: ManagedPowerState.sln
UnmanagedCode/ManagedPowerState/ManagedPowerState/: HibernationStateManagement.cs  IHibernationStateManagement.cs  IPowerState.cs  ManagedPowerState.csproj  PowerState.cs  key.snk
UnmanagedCode/ManagedPowerState/ManagedPowerState/Enums/: PowerInformationLevel.cs
UnmanagedCode/ManagedPowerState/ManagedPowerState/Extension Methods/: BooleanExtension.cs
UnmanagedCode/ManagedPowerState/ManagedPowerState/Helpers/: TimeHelper.cs
UnmanagedCode/ManagedPowerState/ManagedPowerState/Import/: PowerManagementNative.cs
UnmanagedCode/ManagedPowerState/ManagedPowerState/Structs/: SystemBatteryState.cs  SystemPowerInformation.cs
(+191 files in other folders)
